block.32x32-relstron.name = Рельстрон
block.32x32-relstron.description = Большая лазерная пушка.
block.32x32-diffdrill.name = Дифф. Бур
pblock.32x32-diffdrill.description = ...
item.32x32-gold.name = Золото
item.32x32-gold.description = Редкий ресурс.
block.32x32-rainbow-flash.name = Радужная вспышка
block.32x32-rainbow-flash.description = Распыляет радужный песок!
item.32x32-rainbowIngot.name = Радужный слиток
item.32x32-rainbowIngot.description = Мощный состав с примесями кинетик. сплава!
block.32x32-rainbowForge.name = Плавильня радужного слитка
block.32x32-rainbowForge.description = Использует экстра ресурсы для плавки радужных слитков! 
item.32x32-rainbowSand.name = Радужный песок
item.32x32-rainbowSand.description = Гы!
block.32x32-rainbowPress.name = Радужный пресс
block.32x32-rainbowPress.description = Давит радужный слиток в песок!
block.32x32-chroma.name = Хрома
block.32x32-chroma.description = ммм...
block.32x32-plasticPress.name = Пластиковый пресс
block.32x32-plasticPress.description = Просто пресс пластика, xD.
item.32x32-plastic.name = Пластик
item.32x32-plastic.description = Легче пластана но, не прочнее!
item.32x32-castIron.name = Чугун
item.32x32-castIron.description = Сплав меди с углеродом 2.15%.
block.32x32-castIronDrill.name = Чугунный бур
block.32x32-castIronDrill.description = Очень прочный и мощный бур.
block.32x32-castIronForge.name = Плавильня чугуна
block.32x32-castIronForge.description = Плавит медь с 2.15 процентным углеродом.










